annotation.processing.processors.list=
javac.external.vm=false
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=Alvarez_Valencia_Gianfranco_PSP05_Tarea
mkdist.disabled=false
#Mon Feb 27 21:36:59 CET 2023
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
excludes=
javac.processorpath=\
    ${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
run.modulepath=\
    ${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=PaquetePrincipal.ServidorHTTP
endorsed.classpath=
junit.selected.version=3
source.encoding=UTF-8
javac.source=1.8
includes=**
javadoc.use=true
javadoc.nonavbar=false
jar.compress=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
javac.deprecation=false
application.vendor=za
javadoc.additionalparam=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=${source.encoding}
javac.classpath=
run.test.modulepath=\
    ${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/Alvarez_Valencia_Gianfranco_PSP05_Tarea.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
dist.dir=dist
build.dir=build
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
application.title=Alvarez_Valencia_Gianfranco_PSP05_Tarea
javac.test.modulepath=\
    ${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=1.8
platform.active=JDK_1.8
manifest.file=manifest.mf
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
